# ddd-pratice

./: .gitignore  pom.xml  代码结构说明.md
ddd-common/: pom.xml
ddd-dependencies/: pom.xml
ddd-parent/: pom.xml
ecommerce/: pom.xml
ecommerce/order-context/: pom.xml
ecommerce/order-context/src/main/java/com/github/xiejj/order/: OrderApplication.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/application/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/config/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/controllers/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/domain/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/domain/event/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/domain/factory/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/domain/model/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/domain/repository/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/gateways/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/interfaces/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/repositories/: package-info.java
ecommerce/order-context/src/main/java/com/github/xiejj/order/web/: package-info.java
ecommerce/product-context/: pom.xml  场景.md
ecommerce/product-context/src/main/java/com/github/xiejj/product/: ProductApplication.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/application/: package-info.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/application/category/: BackCategoryAppService.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/application/goods/: SpecificationTypeBiz.java  SpecificationTypeQueryBiz.java  package-info.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/domain/: Aggregation.java  DataOperator.java  EnableFlagEnum.java  Entity.java  ValueObject.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/domain/category/: package-info.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/domain/goods/: package-info.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/gateway/: package-info.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/gateway/eventbus/: EventPublish.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/gateway/memory/: BackCategoryMapper.java  BackSubCategoryMapper.java  BackSupCategoryMapper.java  FrontSubCategoryMapper.java  FrontSupCategoryMapper.java  SpecificationTypeMemoryDao.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/gateway/persistence/: BackCategoryMapper.java  BackSubCategoryMapper.java  BackSupCategoryMapper.java  FrontSubCategoryMapper.java  FrontSupCategoryMapper.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/web/: package-info.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/web/base/: CombinationScreenBean.java  PageBean.java  Request.java  SortBean.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/web/category/: BackCategoryController.java
ecommerce/product-context/src/main/java/com/github/xiejj/product/web/goods/: SpecificationTypeController.java  SpecificationTypeCreateRequest.java  SpecificationTypeModifyRequest.java  SpecificationTypeQueryController.java  SpecificationTypeScreenConditionRequest.java
ecommerce/reservation-context/: pom.xml  readme.md
ecommerce/reservation-context/src/main/java/com/github/xiejj/reservation/: ReservationApplication.java
ecommerce/reservation-context/src/main/java/com/github/xiejj/reservation/application/: SmsSendAppService.java  package-info.java
ecommerce/reservation-context/src/main/java/com/github/xiejj/reservation/domain/: package-info.java
ecommerce/reservation-context/src/main/java/com/github/xiejj/reservation/domain/model/: ReservationInfo.java
ecommerce/reservation-context/src/main/java/com/github/xiejj/reservation/domain/service/: BookingSmsTemplateExporter.java  package-info.java
ecommerce/reservation-context/src/main/java/com/github/xiejj/reservation/interfaces/: package-info.java
ecommerce/settlement-context/: pom.xml  需求.md
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/: SettlementApplication.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/application/: SettlementBillAppService.java  package-info.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/application/exception/: ApplicationException.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/domain/: package-info.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/domain/domain/: CostDetail.java  InternalSeetlementBill.java  Passenger.java  SettlementBill.java  TemplateVariable.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/domain/exceptions/: DownLoadTemplateFileException.java  OpenTemplateFileException.java  TemplateFileFailedException.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/domain/model/: CostDetail.java  InternalSeetlementBill.java  Passenger.java  SettlementBill.java  TemplateVariable.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/domain/service/: OutputStreamProvider.java  SettlementBillTemplate.java  SettlementBillTemplateExporter.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/interfaces/: package-info.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/repositories/: SettlementBillRepository.java
ecommerce/settlement-context/src/main/java/com/github/xiejj/settlement/web/: BillTemplateController.java  package-info.java
(+62 files in other folders)
